services:
  app:
    image: 'elguarir/image:latest'
    volumes:
      - './storage:/var/www/html/storage'
  scheduler:
    image: 'elguarir/image:latest'
    command: [ "php", "/var/www/html/artisan", "schedule:work" ]
    volumes:
      - './storage:/var/www/html/storage'
    environment:
      PHP_FPM_POOL_NAME: app_scheduler